<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Meteor.Logger</Title>
        <Authors>Majid Hatami</Authors>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/hatami57/meteor</RepositoryUrl>
        <PackageVersion>0.11.5</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meteor" Version="*" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.7.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>

</Project>
