# meteor

./: Meteor.sln  README.md
Meteor/: EnvVarKeys.cs  EnvVars.cs  Error.cs  GlobalSuppressions.cs  Meteor.csproj
Meteor.Database.Dapper/: DbConnectionFactory.cs  IDbConnectionFactory.cs  LazyDbConnection.cs  Meteor.Database.Dapper.csproj  RunnableSql.cs
Meteor.Database.Dapper.PostgreSql/: Meteor.Database.Dapper.PostgreSql.csproj  MeteorGeometryFactory.cs  NpgsqlDbConnectionFactory.cs
Meteor.Database.Dapper.PostgreSql/Logger/PostgreSqlSink/: ColumnOptions.cs  ColumnWriterBase.cs  LoggerConfigurationPostgreSqlExtensions.cs  PostgreSqlSink.cs  TableCreator.cs
Meteor.Database.Dapper.PostgreSql/SqlDialect/PostgreSql/: PostgreSqlDialect.cs
Meteor.Database.Dapper.PostgreSql/TypeHandlers/: NpgsqlArrayTypeHandler.cs  NpgsqlGeometryPointTypeHandler.cs  NpgsqlInstantTypeHandler.cs  NpgsqlJsonbTypeHandler.cs  NpgsqlListTypeHandler.cs  NpgsqlLocalDateTypeHandler.cs  NpgsqlLocalTimeTypeHandler.cs
Meteor.Database.Dapper.PostgreSql/Utils/: PostgreSqlJsonExtensions.cs
Meteor.Database.Dapper.PostgreSql/Utils/JsonConverters/: GeometryPointJsonConverter.cs
Meteor.Database.Dapper.Sqlite/: Meteor.Database.Dapper.Sqlite.csproj  SqliteDbConnectionFactory.cs
Meteor.Database.Dapper.Sqlite/SqlDialect/Sqlite/: SqliteDialect.cs
Meteor.Database.Dapper.Sqlite/TypeHandlers/: InstantTypeHandler.cs  JsonTypeHandler.cs  LocalDateTypeHandler.cs  LocalTimeTypeHandler.cs
Meteor.Database.Dapper/Operations/Db/: DbOperationAsync.cs  DbOperationAttribute.cs  DbOperationExtensions.cs  DbQueryPageAsync.cs  DefaultQueryPageInput.cs  Extensions.cs  IQueryPage.cs  IQueryPageInput.cs  QueryPage.cs
Meteor.Database.Dapper/Operations/Db/Default/: DbDefaultDeleteAsync.cs  DbDefaultInsertAsync.cs  DbDefaultQueryPageAsync.cs  DbDefaultSelectAsync.cs  DbDefaultUpdateAsync.cs  DbModel.cs  IDbModel.cs
Meteor.Database.Dapper/SqlDialect/: ISqlDialect.cs  ISqlFactory.cs  SqlDialect.cs  SqlFactory.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs  SqlWithBuilder.cs
Meteor.Database.EntityFrameworkCore/: EfOperationAsync.cs  Meteor.Database.EntityFrameworkCore.csproj
Meteor.Database.Sql/: Meteor.Database.Sql.csproj
Meteor.Database.Sql/SqlDialect/: ISqlDialect.cs  ISqlFactory.cs  SqlDialect.cs  SqlFactory.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs  SqlWithBuilder.cs
Meteor.EntityFrameworkCore/: EfOperationAsync.cs  Meteor.EntityFrameworkCore.csproj
Meteor.Logger/: Meteor.Logger.csproj
Meteor.Sample/: Meteor.Sample.csproj  OperationLogger.cs  Program.cs  Startup.cs  WeatherForecast.cs
Meteor.Sample/Controllers/: UserController.cs  WeatherForecastController.cs
Meteor.Sample/Operations/Db/: CreateDatabase.cs
Meteor.Sample/Operations/Db/User/: User.cs
Meteor.Sample/Operations/Logging/: AddLog.cs  ILog.cs  LogDetails.cs  OperationLogger.cs
Meteor.Sample/Operations/Logging/Types/: ILogDelete.cs  ILogInsert.cs  ILogSelect.cs  ILogUpdate.cs
Meteor.Sample/Properties/: launchSettings.json
Meteor.Sample/data/: main.db
Meteor.SourceGenerator/: Errors.cs  Meteor.SourceGenerator.csproj  OperationGenerator.cs  OperationReceiver.cs
Meteor.SourceGenerator/Dto/: OperationDescriptor.cs
Meteor/Database/: DatabaseType.cs  DbConnectionFactory.cs  Extensions.cs  IDbConnectionFactory.cs  LazyDbConnection.cs  RunnableSql.cs
Meteor/Database/MsSql/: MsSqlDbConnectionFactory.cs
Meteor/Database/MsSql/TypeHandlers/: MsSqlInstantTypeHandler.cs  MsSqlJsonTypeHandler.cs  MsSqlLocalDateTypeHandler.cs  MsSqlLocalTimeTypeHandler.cs
Meteor/Database/PostgreSql/: MeteorGeometryFactory.cs  NpgsqlDbConnectionFactory.cs
Meteor/Database/PostgreSql/TypeHandlers/: NpgsqlArrayTypeHandler.cs  NpgsqlGeometryPointTypeHandler.cs  NpgsqlInstantTypeHandler.cs  NpgsqlJsonbTypeHandler.cs  NpgsqlListTypeHandler.cs  NpgsqlLocalDateTypeHandler.cs
Meteor/Database/Sql/: SqlGenerator.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs
Meteor/Database/SqlDialect/: ISqlDialect.cs  ISqlDialectUpdateBuilder.cs  ISqlDialectWhereBuilder.cs  ISqlFactory.cs  SqlDialect.cs  SqlFactory.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs  SqlWithBuilder.cs
Meteor/Database/SqlDialect/Ansi/: Sql.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs
Meteor/Database/SqlDialect/MsSql/: MsSqlDialect.cs  SqliteDialect.cs
Meteor/Database/SqlDialect/PostgreSql/: PostgreSqlDialect.cs
Meteor/Database/SqlDialect/Sqlite/: SqliteDialect.cs
Meteor/Database/Sqlite/: SqliteDbConnectionFactory.cs
Meteor/Database/Sqlite/TypeHandlers/: InstantTypeHandler.cs  JsonTypeHandler.cs  LocalDateTypeHandler.cs
Meteor/Logger/: DefaultLogger.cs  IOperationLoggerAsync.cs
Meteor/Logger/PostgreSqlSink/: ColumnOptions.cs  ColumnWriterBase.cs  LoggerConfigurationPostgreSqlExtensions.cs  PostgreSqlSink.cs  TableCreator.cs
Meteor/Message/: MessageAsync.cs  MessageExtensions.cs
Meteor/Message/Db/: DbMessageAsync.cs  DbQueryPageAsync.cs  Extensions.cs  IQueryPage.cs  QueryPage.cs
Meteor/Message/Db/Default/: DbDefaultDeleteAsync.cs  DbDefaultInsertAsync.cs  (+3 more)
Meteor/Operation/: DefaultOperationSettings.cs  IOperationAsync.cs  IOperationLoggerAsync.cs  InOperationAsync.cs  InOutOperationAsync.cs  NoInputOutputOperationAsync.cs  NoType.cs  OperationAsync.cs  OperationAttribute.cs  OperationExtensions.cs  OperationFactory.cs  OperationResult.cs  OperationState.cs  OutOperationAsync.cs  SharedOperationAsync.cs  SharedTypedOperationAsync.cs  TypedOperationAsync.cs
Meteor/Operation/Db/: DbInOperationAsync.cs  DbInOutOperationAsync.cs  DbOperationAsync.cs  DbOperationAttribute.cs  DbOperationExtensions.cs  DbOutOperationAsync.cs  DbQueryPageAsync.cs  DefaultQueryPageInput.cs  Extensions.cs  IQueryPage.cs  IQueryPageInput.cs  QueryPage.cs  SharedLazyDbConnection.cs
Meteor/SourceGenerator/: Extensions.cs
Meteor/Utils/: Errors.cs  Extensions.cs  JsonExtensions.cs  NodaTimeExtensions.cs  OperationResult.cs  PasswordHash.cs  TaskExtensions.cs
Meteor/Utils/JsonConverters/: ErrorJsonConverter.cs  GeometryPointJsonConverter.cs  InstantJsonConverter.cs  LocalDateJsonConverter.cs  LocalTimeJsonConverter.cs
(+56 files in other folders)
