<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Meteor.Database.Dapper.PostgreSql</Title>
        <Authors>Majid Hatami</Authors>
        <RepositoryUrl>https://github.com/hatami57/meteor</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.11.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meteor.Database.Dapper" Version="*" />
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
      <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.1.1" />
      <PackageReference Include="Npgsql.NodaTime" Version="5.0.1.1" />
    </ItemGroup>

</Project>
