<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.7.1</PackageVersion>
        <Title>Meteor Library</Title>
        <Authors>Majid Hatami</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RepositoryUrl>https://github.com/hatami57/meteor</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="NodaTime" Version="3.0.3" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
        <PackageReference Include="Npgsql.NetTopologySuite" Version="4.1.5" />
        <PackageReference Include="Npgsql.NodaTime" Version="4.1.5" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.7.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>

</Project>
