<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.11.5</PackageVersion>
        <Title>Meteor.Database.Sql</Title>
        <Authors>Majid Hatami</Authors>
        <RepositoryUrl>https://github.com/hatami57/meteor</RepositoryUrl>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meteor" Version="*" />
    </ItemGroup>

</Project>
