<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.11.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>Meteor.EntityFrameworkCore</AssemblyName>
        <RootNamespace>Meteor.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meteor" Version="*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*" />
    </ItemGroup>

</Project>
