<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\meteor-aspcore\Meteor.AspCore\Meteor.AspCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Db\User\Queries\" />
  </ItemGroup>


</Project>
