<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\meteor-aspcore\Meteor.AspCore\Meteor.AspCore.csproj" />
    <ProjectReference Include="..\Meteor\Meteor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Db\Models" />
  </ItemGroup>


</Project>
