<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meteor\Meteor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Db\Models" />
  </ItemGroup>


</Project>
